# 06Java_project

.trae/rules/: agents.md  rules.md
backend/: pom.xml
backend/sql/: init_database.sql
backend/src/main/java/com/shortlink/: ShortLinkApplication.java
backend/src/main/java/com/shortlink/common/enums/: BizCodeEnum.java  DelFlagEnum.java  LinkStatusEnum.java
backend/src/main/java/com/shortlink/common/exception/: BizException.java  GlobalExceptionHandler.java  PermissionException.java  TokenException.java
backend/src/main/java/com/shortlink/common/result/: R.java
backend/src/main/java/com/shortlink/config/: BloomFilterInitializer.java  CacheWarmUpRunner.java  Knife4jConfig.java  MybatisConfig.java  RedisConfig.java  RedissonConfig.java  UserContextInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/shortlink/consumer/: StatsLogConsumer.java
backend/src/main/java/com/shortlink/controller/: GroupController.java  LinkController.java  RecycleController.java  RedirectController.java  StatsController.java  UserController.java
backend/src/main/java/com/shortlink/dto/: LinkAccessLogDTO.java
backend/src/main/java/com/shortlink/dto/req/: GroupCreateReqDTO.java  GroupSortReqDTO.java  GroupUpdateReqDTO.java  LinkCreateReqDTO.java  LinkPageReqDTO.java  LinkUpdateReqDTO.java  RecyclePageReqDTO.java  RecycleRecoverReqDTO.java  StatsLogPageReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
backend/src/main/java/com/shortlink/dto/resp/: GroupRespDTO.java  LinkRespDTO.java  StatsHistoryRespDTO.java  StatsRespDTO.java  StatsTodayRespDTO.java  UserInfoRespDTO.java
backend/src/main/java/com/shortlink/entity/: GroupDO.java  LinkDO.java  LinkStatsDO.java  LinkStatsTodayDO.java  UserDO.java
backend/src/main/java/com/shortlink/mapper/: GroupMapper.java  LinkMapper.java  StatsMapper.java  UserMapper.java
backend/src/main/java/com/shortlink/producer/: StatsLogProducer.java
backend/src/main/java/com/shortlink/service/: GroupService.java  LinkService.java  RecycleService.java  StatsService.java  UserService.java
backend/src/main/java/com/shortlink/service/impl/: GroupServiceImpl.java  LinkServiceImpl.java  RecycleServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/shortlink/utils/: AlertUtils.java  EncryptUtils.java  IpUtils.java  JwtUtils.java  LinkUtils.java  PasswordUtils.java  RedisFallbackHandler.java  SensitiveUtils.java  UrlUtils.java  UserAgentUtils.java  UserContext.java  UvUtils.java  WebInfoUtils.java
backend/src/main/java/com/shortlink/validation/: Phone.java  PhoneValidator.java  Url.java  UrlValidator.java
backend/src/main/resources/mapper/: LinkMapper.xml  UserMapper.xml
backend/src/test/java/com/shortlink/: BaseIntegrationTest.java
backend/src/test/java/com/shortlink/cache/: CacheTest.java
backend/src/test/java/com/shortlink/controller/: GroupControllerIntegrationTest.java  LinkControllerIntegrationTest.java  RecycleControllerIntegrationTest.java  StatsControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/shortlink/performance/: PerformanceTest.java
backend/src/test/java/com/shortlink/security/: SecurityTest.java
backend/src/test/java/com/shortlink/service/impl/: GroupServiceImplTest.java  LinkServiceImplTest.java  StatsServiceImplTest.java  UserServiceImplTest.java
docs/: SDD-短链接系统开发任务清单.md  SDD-短链接系统技术实现方案.md  SDD-短链接系统需求规范文档.md
frontend/: cypress.config.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/cypress/: tsconfig.json
frontend/cypress/e2e/: group.cy.ts  link.cy.ts  login.cy.ts  recycle.cy.ts  redirect.cy.ts  register.cy.ts  stats.cy.ts
frontend/cypress/support/: commands.ts  e2e.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: group.ts  link.ts  recycle.ts  stats.ts  user.ts
frontend/src/components/: ConfirmDialog.vue  Header.vue  Layout.vue  Pagination.vue  Sidebar.vue
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  index.ts  user.ts
frontend/src/styles/: global.css
frontend/src/test/: setup.ts
frontend/src/types/: common.d.ts  group.d.ts  link.d.ts  stats.d.ts  user.d.ts
frontend/src/utils/: auth.ts  format.ts  request.ts
frontend/src/views/: Home.vue  NotFound.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/group/: index.test.ts  index.vue
frontend/src/views/link/: index.test.ts  index.vue
frontend/src/views/login/: index.test.ts  index.vue
frontend/src/views/recycle/: index.test.ts  index.vue
frontend/src/views/register/: index.test.ts  index.vue
frontend/src/views/stats/: index.test.ts  index.vue
